# vehicle-api-poc

./: README  README.md  docker-compose.yml  load-test-data.sh  pom.xml  run-app.sh  start-all.sh  start-mysql.sh
helm/vehicle-api/: Chart.yaml  values.yaml
helm/vehicle-api/templates/: api-deployment.yaml  mysql-deployment.yaml
k8s/: mysql-deployment.yml  vehicle-api-deployment.yml
src/main/java/com/example/vehicleapi/: VehicleApiApplication.java
src/main/java/com/example/vehicleapi/config/: SwaggerConfig.java
src/main/java/com/example/vehicleapi/controller/: AddressController.java  AuctionFilterController.java  AuctionFilterTypeController.java  AuctionWatchController.java  ContactInfoController.java  LeadController.java  UserController.java  VehicleConditionController.java  VehicleConditionTypeController.java  VehicleController.java  VehicleMetadataController.java  VehicleStatusController.java  VehicleStatusTypeController.java  WorkflowController.java  WorkflowLogController.java  WorkflowQueueController.java  WorkflowStepController.java  WorkflowStepTypeController.java  WorkflowTypeController.java
src/main/java/com/example/vehicleapi/dto/: AddressDto.java  AuctionFilterDto.java  AuctionFilterTypeDto.java  AuctionWatchDto.java  ContactInfoDto.java  LeadDto.java  UserDto.java  VehicleConditionDto.java  VehicleConditionTypeDto.java  VehicleDto.java  VehicleMetadataDto.java  VehicleStatusDto.java  VehicleStatusTypeDto.java  WorkflowDto.java  WorkflowLogDto.java  WorkflowQueueDto.java  WorkflowStepDto.java  WorkflowStepTypeDto.java  WorkflowTypeDto.java
src/main/java/com/example/vehicleapi/exception/: EntityNotFoundException.java
src/main/java/com/example/vehicleapi/mapper/: AddressMapper.java  AuctionFilterMapper.java  AuctionFilterTypeMapper.java  AuctionWatchMapper.java  ContactInfoMapper.java  LeadMapper.java  UserMapper.java  VehicleConditionMapper.java  VehicleConditionTypeMapper.java  VehicleMapper.java  VehicleMetadataMapper.java  VehicleStatusMapper.java  VehicleStatusTypeMapper.java  WorkflowLogMapper.java  WorkflowMapper.java  WorkflowQueueMapper.java  WorkflowStepMapper.java  WorkflowStepTypeMapper.java  WorkflowTypeMapper.java
src/main/java/com/example/vehicleapi/model/: Address.java  AuctionFilter.java  AuctionFilterType.java  AuctionWatch.java  ContactInfo.java  Lead.java  User.java  Vehicle.java  VehicleCondition.java  VehicleConditionType.java  VehicleMetadata.java  VehicleStatus.java  VehicleStatusType.java  Workflow.java  WorkflowLog.java  WorkflowQueue.java  WorkflowStep.java  WorkflowStepType.java  WorkflowType.java
src/main/java/com/example/vehicleapi/repository/: AddressRepository.java  AuctionFilterRepository.java  AuctionFilterTypeRepository.java  AuctionWatchRepository.java  ContactInfoRepository.java  LeadRepository.java  UserRepository.java  VehicleConditionRepository.java  VehicleConditionTypeRepository.java  VehicleMetadataRepository.java  VehicleRepository.java  VehicleStatusRepository.java  VehicleStatusTypeRepository.java  WorkflowLogRepository.java  WorkflowQueueRepository.java  WorkflowRepository.java  WorkflowStepRepository.java  WorkflowStepTypeRepository.java  WorkflowTypeRepository.java
src/main/java/com/example/vehicleapi/service/: AddressService.java  AuctionFilterService.java  AuctionFilterTypeService.java  AuctionWatchService.java  ContactInfoService.java  LeadService.java  UserService.java  VehicleConditionService.java  VehicleConditionTypeService.java  VehicleMetadataService.java  VehicleService.java  VehicleStatusService.java  VehicleStatusTypeService.java  WorkflowLogService.java  WorkflowQueueService.java  WorkflowService.java  WorkflowStepService.java  WorkflowStepTypeService.java  WorkflowTypeService.java
src/main/resources/: application-test.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_data.sql
src/main/resources/openapi/: api-docs.yaml
src/test/java/com/example/vehicleapi/: AddressControllerIntegrationTest.java  AddressMapperTest.java  AddressServiceTest.java  AuctionFilterControllerIntegrationTest.java  AuctionFilterMapperTest.java  AuctionFilterServiceTest.java  AuctionFilterTypeControllerTest.java  AuctionFilterTypeServiceTest.java  AuctionWatchControllerIntegrationTest.java  AuctionWatchMapperTest.java  AuctionWatchServiceTest.java  ContactInfoControllerIntegrationTest.java  ContactInfoMapperTest.java  ContactInfoServiceTest.java  LeadControllerIntegrationTest.java  LeadMapperTest.java  LeadServiceTest.java  UserControllerIntegrationTest.java  UserMapperTest.java  UserServiceTest.java  VehicleConditionControllerIntegrationTest.java  VehicleConditionMapperTest.java  VehicleConditionServiceTest.java  VehicleConditionTypeControllerIntegrationTest.java  VehicleConditionTypeMapperTest.java  VehicleConditionTypeServiceTest.java  VehicleControllerIntegrationTest.java  VehicleMapperTest.java  VehicleMetadataControllerIntegrationTest.java  VehicleMetadataMapperTest.java  VehicleMetadataServiceTest.java  VehicleServiceTest.java  VehicleStatusControllerIntegrationTest.java  VehicleStatusMapperTest.java  VehicleStatusServiceTest.java  VehicleStatusTypeControllerIntegrationTest.java  VehicleStatusTypeMapperTest.java  VehicleStatusTypeServiceTest.java  WorkflowControllerIntegrationTest.java  WorkflowLogControllerIntegrationTest.java  (+16 more)
